:root {
  --bg-cl--: #081f28;
  --bg-tit--: linear-gradient(
    -87deg,
    #d7b46e 0%,
    #ae8341 34%,
    #f0cc86 72%,
    #9b732d 100%
  );
}
.aboutUs {
  background-color: var(--bg-cl--);
  height: 100%;
}

/* Banner */

.ab-banner {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}
.ab-banner img {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
  opacity: 0.9;
  object-fit: cover;
  object-position: center center;
}
.ab-banner p {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 15%;
  font-weight: 800;
  font-family: "Dancing Script", cursive;
  color: #d2ae68;
  font-size: 4.5rem;
  letter-spacing: 0.2rem;
  line-height: normal;
}

/* Description */
.desc {
  width: 80%;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
}

.desc-in {
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
  /* text-align: justify; */
  padding: 0rem 7rem;
  gap: 5%;
}

.desc-in > * {
  color: var(--clr-gold);
  width: 50%;
  /* margin: 0rem 2rem 0rem 6rem; */
  font-family: "Solitreo", cursive;
  line-height: normal;
}

.line-one {
  font-size: 2.3rem;
}

.line-two * {
  color: var(--clr-gold);
}

.about-title {
  /* width: 300px; */
  padding: 5px;
  font-family: "Lobster Two";
  text-align: center;
  /* margin: 100px auto 50px auto; */
  /* font-size: 34px; */
  /* color: #081f28;
  border-radius: 5px; */
  /* background: var(--bg-tit--); */
  /* box-shadow: 2pt 2pt #d7b46e; */
  padding: 16px;
  font-size: 6rem;
  line-height: normal;
}

.about-title ~ .underline {
  margin-bottom: 4rem;
}

.desc > p {
  width: 100%;
  font-size: 16px;
  color: white;
  font-weight: 500;
  line-height: 2;
  text-align: justify;
  border: 7px double #9b732d;
  border-radius: 10px;
  padding: 32px;
  box-shadow: 2px 2px #caaf80;
  margin-bottom: 100px;
}
.gallery-container {
  /* border: 3px solid #caaf80; */
  padding-bottom: 10%;
  margin-top: 10%;
}

/* Review */
/* .review {
  margin-bottom: 100px;
}
.review-detail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.rv-item {
  width: 30%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 16px;
  background: rgb(235, 232, 232);
  box-shadow: 4pt 4pt rgb(204, 193, 193);
}

.chef-text {
  text-align: center;
  width: 65%;
  padding: 8px;
  font-style: italic;
  font-size: 18px;
  color: #081f28;
}
.chef-info {
  background-color: white;
  width: 35%;
  height: 100%;
  border-right: 2px dotted #9b732d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chef-img {
  width: 100%;
  height: 75%;
  padding-top: 8px;
  display: flex;
}
.chef-img img {
  width: 70%;
  height: 90%;
  object-fit: cover;
  border-radius: 50%;
  margin: auto;
}
.chef-name {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
  font-size: 13px;
  color: #85530e;
  height: 25%;
  text-align: center;
  width: 100%;
  padding: 0 8px;
} */
/* 
@media (max-width: 1200px) {
  .chef-img img {
    width: 80%;
  }
  .rv-item {
    height: 150px;
  }
  .chef-name {
    font-size: 10px;
  }
  .chef-text {
    font-size: 16px;
  }
  .about-title {
    font-size: 30px;
  }
}
@media (max-width: 992px) {
  .chef-name {
    font-size: 9px;
    height: 25%;
    line-height: 2;
  }
  .chef-img img {
    height: 75%;
  }
  .chef-text {
    font-size: 14px;
  }
  .about-title {
    font-size: 28px;
  }
}
@media (max-width: 768px) {
  .review-detail {
    flex-direction: column;
  }
  .rv-item {
    width: 80%;
    height: 230px;
  }
  .chef-img {
    height: 80%;
  }
  .chef-img img {
    width: 80%;
    height: 80%;
  }
  .chef-text {
    font-size: 18px;
  }
  .chef-name {
    font-size: 12px;
    height: 20%;
  }
  .about-title {
    font-size: 26px;
  }
  .ab-banner p {  
    font-size: 40px;
  }
} */

.about-main {
  align-items: center;
  display: flex;
  justify-content: space-between;
  /* gap: 2%; */
  width: fit-content;
}

.about-main-text {
  display: flex;
  flex-direction: column;
  text-align: justify;
  justify-content: space-between;
  margin: 0rem 2rem;
  width: 40%;
}

.chef {
  color: var(--clr-gold);
  font-size: 5rem;
  text-align: center;
  margin-bottom: 2.5rem;
  line-height: normal;
}

.chef-text {
  font-size: 1.2rem;
  color: var(--clr-gold);
  line-height: normal;
  font-family: "Solitreo";
}

.card-list {
  display: flex;
  justify-content: center;
  gap: 6%;
  width: 60%;
}

.card {
  border: 1px solid hsl(0, 0%, 0%, 0.25);
  box-shadow: 0.5rem 0.5rem 1rem hsl(0, 0%, 0%, 0.5);
  width: 47%;
  /* min-width: 250px; */
  overflow: hidden;
  position: relative;
  aspect-ratio: 9/16;
}

.card a {
  display: block;
  height: 100%;
  width: 100%;
}

.card img {
  display: block;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: top 255ms ease-in-out;
  height: 100%;
  z-index: 0;
  width: 100%;
}

/* .card:hover img {
  top: -2rem;
} */

.card > .caption {
  background-color: hsl(0, 0%, 0%, 0);
  display: grid;
  overflow: hidden;
  padding: 1rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 450px;
  transition-property: all;
  transition-duration: 0.2s;
  width: 100%;
  z-index: 10;
}

.card:hover > .caption {
  background-color: hsl(0, 0%, 0%, 0.5);
  top: 0;
  transition: all 2s;
}

.card > .caption h2 {
  text-align: center;
  color: var(--clr-light);
  font-size: 1.8rem;
  text-shadow: 2px 2px 0 var(--clr-shade), -2px -2px 0 var(--clr-shade),
    -2px 2px 0 var(--clr-shade), 2px -2px 0 var(--clr-shade);
}

.card > .caption p {
  color: var(--clr-light);
  display: none;
  font-size: smaller;
  transition: all 0.2s;
  width: 90%;
}

.card:hover > .caption p {
  display: block;
}

@media screen and (max-width: 1200px) {
  .desc-in{
    padding: 0 4rem;
  }
  .line-one{
    font-size: 2rem;
  }
  .line-two, .chef-text{
    font-size: 1.15rem;
  }
  .about-main{
    row-gap: 1.5rem;
  }
  .about-main-text{
    width: 50%;
    margin: 0 1.5rem;
  }
  .about-main > .card{
    width: 25%;
  }
  .chef{
    line-height: normal;
    margin-bottom: 1.5rem;
    font-size: 4rem;
  }

  /* .card{
    min-width: 190px;
  } */
  .about-title{
    font-size: 4rem;
  }
  .gallery-container > .underline{
    width: 8rem;
  }

}

@media screen and (max-width: 992px) {
  .line-one{
    font-size: 1.8rem;
  }
  .line-two, .chef-text{
    font-size: 1.05rem;
  }
  .card{
    min-width: none;
  }
  .desc-in {
    padding: 0 2.2rem;
  }
  .about-main{
    flex-direction: column-reverse;
  }
  .about-main > *{
    width: 80%;
  }
  .chef-text{
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .desc-in{
    flex-direction: column;
    padding: 0 1.2rem;
  }
  .desc-in > *{
    width: 100%;
    text-align: center;
  }
}

